# Devops

./: README.md  an.yml  ansiserver  file.yaml  rofi.yaml  webapp.yml
Demo1/: pom.xml  pombackup.xml.bclp
Demo2/: pom.xml
Demo2/src/main/webapp/: index.jsp
helloperl/: hellomodified.pl
roles/jdk/tasks/: main.yml
roles/newrole/defaults/: main.yml
roles/newrole/handlers/: main.yml
roles/newrole/tasks/: main.yml
roles/newrole/tests/: test.yml
roles/newrole/vars/: main.yml
roles/sample/handlers/: main.yaml
roles/sample/tasks/: main.yaml
roles/sample/vars/: main.yaml
roles/tomcat/files/: Demo2.war
roles/tomcat/tasks/: main.yml
roles/tomcat/vars/: main.yml
