<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
 <properties>
         <maven.compiler.source>1.6</maven.compiler.source>
         <maven.compiler.target>1.6</maven.compiler.target>
 </properties>
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.devops</groupId>
  <artifactId>Demo2</artifactId>
  <packaging>war</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>Demo2</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
<build>
<pluginManagement>
<plugins>
<plugin>
	<groupId>org.apache.tomcat.maven</groupId>
	<artifactId>tomcat7-maven-plugin</artifactId>
	<version>2.1</version>
	<configuration>
        	<url>http://localhost:10500/manager/text</url>
		<server>myserver</server>
		<path>/mvnDemo2</path>
        	 <update>true</update>
	</configuration>
</plugin>     
</plugins>
</pluginManagement>
</build>

<!--
-->
<distributionManagement>
 <repository>
 <id>central</id>
 <name>Ankita-releases</name>
 <url>http://localhost:8082/artifactory/libs-release-local</url>
 </repository>
 
 <snapshotRepository>
 <id>snapshots</id>
 <name>Ankita-snapshots</name>
 <url>http://localhost:8082/artifactory/libs-snapshot-release</url>
 </snapshotRepository>
 </distributionManagement>


</project>

